{
  "name": "claude-plan",
  "displayName": "Claude Plan",
  "description": "Select text in markdown, annotate, and send to Claude Code sessions",
  "version": "0.0.1",
  "publisher": "lepasoft",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claudePlan.showInfo",
        "title": "Claude Plan: Show Info"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "package": "vsce package --out release"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "esbuild": "^0.20.0",
    "@vscode/vsce": "^2.24.0"
  }
}
